<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/608b092109.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3136c9a602.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="main-container">
    <header class="" id="">
        <nav class="navbar">
        <a class="logo">
          <img src="default-logo.png" class="">
        </a>

        <div class="icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        </nav>
    </header>
    <section class="section1">
      <div class="dot dot1"></div>
      <div class="dot dot2">
        <img src="https://img.freepik.com/free-photo/axelborg-towers-modern-architecture_181624-37834.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=sph"/>
      </div>
      <div class="dot dot3">
        <div class="circle3">
          <h2>Building Company</h2>
          <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Deleniti<br> neque dignissimos nam <br>voluptatum nemo odit maiores<br> reprehenderit molestias numquam tempore!<br> Porro, alias.</p>
          <h3>Image from <a>Freepik</a></h3>
          <button>READ MORE</button>
        </div>
      </div>
    </section> 
    <section class="section2">
        <div class="image">
          <img src="3-min.jpg"/>
        </div>
    </section>
    <section class="section3">
      <div class="container1">
        <div class="round">
              <div class="dots">
                <div class="inner inner1">
                  <img src="https://img.freepik.com/premium-photo/house-with-large-glass-door-balcony_7023-6359.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
                  <h4>DESIGN-BUILD</h4>
                </div>
              </div>
              <div class="dots">
                <div class="inner inner2">
                  <img src="https://images.unsplash.com/photo-1595814432314-90095f342694?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHJlbm92YXRpb258ZW58MHx8MHx8fDA%3D"/>
                
                  <h4>HOME REMODELING</h4>
                  
                </div>
              </div>
              <div class="dots">
                <div class="inner inner3">
                  <img src="https://ak.picdn.net/offset/photos/6037c0536f52af4409fdc095/medium/photo.jpg"/>
                  <h4>CITY SPACES</h4>
                </div>
              </div>
              <div class="dots">
                <div class="inner inner4">
                  <img src="https://img.freepik.com/free-photo/pointing-sketch_1098-14323.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>

                  <h4>Civil Engineers</h4>
                
                </div>
              </div>
        </div>
        <h3>Images from Freepik</h3>
        <div>
          <div class="dot5 dot6">
            <img src="https://img.freepik.com/free-vector/urban-landscape-with-high-skyscrapers_1308-127548.jpg">
          </div>
          <div class="dot5 dot7">
            <img src="https://img.freepik.com/free-vector/urban-landscape-with-houses-buildings_1308-126514.jpg"/>
          </div>
          <div class="dot5 dot8">
            <img src="https://asset.velvetjobs.com/job-description-samples/covers/w992/architectural-engineer.jpeg"/>
          </div>
          <div class="dot5 dot9">
            <img src="https://img.freepik.com/free-photo/medium-shot-low-angle-view-engineer-architect-looking-plans_23-2148233796.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
          </div>
          <div class="dot10">
            <div class="dot10_container">
                <h2 class="title1">What We Do</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut totam eius eveniet! Expedita aliquam repellat et doloremque? Perferendis explicabo sit nostrum officia.</p>
                <h5 class="title2">Image from Freepik</h5>
                <div class="title3">
                  <button class="btn"><h5>READ MORE</h5></button>
                </div>
          </div>
          </div>
        </div>
      </div>

    </section>
    <section class="section4">
      <div class="container2">
        <div>
          <h1 class="section4_header">Engineering,Procurement,Fabrication,<br>Construction and Maintenance Services</h1>
        </div>
        <div class="flex-it">
            <div class="rectangle">
              <h7>Engineering and Design</h7>
            </div>
            <div class="rectangle">
              <h7>Procurement</h7>
            </div><br>
            <div class="rectangle">
              <h7>Fabrication</h7>
            </div>
            <div class="rectangle">
              <h7>Construction</h7>
            </div><br>
            <div class="rectangle">
              <h7>Maintenance</h7>
            </div>
            <div class="rectangle">
              <h7>Engineering</h7>
            </div>
            <div class="title3">
              <button class="btn btn1"><h5 class="tag">READ MORE</h5></button>
            </div>
        </div>
        <div class="container123">
          <div class="rectangle1">
            <h1 class="rectangle1_title">We create the<br> assests and<br> infrastructure</h1>
            <ul class="texts">
              <li class="text">Lorem ipsum dolor sit amet.</li>
              <li class="text">Lorem ipsum dolor sit amet consectetur.</li>
              <li class="text">Lorem ipsum dolor sit amet.</li>
            </ul>
            <h5 class="image-title">Images from Freepik</h5>
            <button class="btn"><h5 class="rdm">READ MORE</h5></button>
          </div>
          <div class="contains">
              <div class="dot13">
                <img src="https://img.freepik.com/free-photo/front-view-young-architect-with-plans-helmet_23-2148269291.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais">
              </div>
              <div class="dot12">
                <img src="https://img.freepik.com/free-photo/modern-businesswoman-with-plan-level_23-2147702535.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
              </div>
              <div class="dot11">
                <img src=""/>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="contains12">
        <div class="rectangle2">
          <h1 class="rec_head">About Us</h1>
          <h7 class="rec_title">Sample text.Click to select the text box.Click again<br> or double click to start editing the text</h7>
          <h5 class="image-title">Images from Freepik</h5>
            <button class="btn"><h5 class="rdm">READ MORE</h5></button>
        </div>
        <div class="dot14">
          <img src="https://img.freepik.com/free-photo/medium-shot-portrait-engineer-holding-plans_23-2148233682.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
        </div>
        <div class="rec-container">
          <div class="rectangle3 rec1">
            <h1 class="head_rec">4,440+</h1>
            <h7 class="para_rec">EMPLOYEES</h7>
          </div>
          <div class="rectangle3 rec2">
            <h1 class="head_rec">1906</h1>
            <h7 class="para_rec">YEAR FOUNDED</h7>
          </div>
          <div class="rectangle3 rec3">
            <h1 class="head_rec">100K</h1>
            <h7 class="para_rec">ANNUAL<br> VOLUNTEER<br> HOURS</h7>
          </div>
          <div class="rectangle3 rec4">
            <h1 class="head_rec">12K</h1>
            <h7 class="para_rec">PROJECTS</h7>
          </div>
      </div>
      </div>
    </section>
    <section class="section6">
      <div class="contains123">
        <div class="rectangular">
          <div class="rectangle4 rec11">
            <i class="fa-solid fa-location-dot"></i>
            <h4 class="head_rec2">OUR MAIN OFFICE</h4>
            <h7 class="para_rec2">SoHo 94 Broadway St<br>
            New York,NY 1001</h7>
          </div>
          <div class="rectangle4 rec12">
            <i class="fa-solid fa-phone"></i>
            <h1 class="head_rec2">PHONE NUMBER</h1>
            <h7 class="para_rec2">234-9876-5400<br>888-0123-4567 (Toll Free)</h7>
          </div>
          <div class="rectangle4 rec13">
            <i class="fa-solid fa-fax"></i>
            <h1 class="head_rec2">FAX</h1>
            <h7 class="para_rec2">1-234-567-8900<br><br></h7>
          </div>
          <div class="rectangle4 rec14">
            <i class="fa-regular fa-envelope"></i>
            <h1 class="head_rec2">EMAIL</h1>
            <h7 class="para_rec2 para">hello@theme.com</h7>
          </div>
      </div>
      <div class="form">
        <div class="form-container1">
          <div>
          <label for="email">Email</label>
          <input type="email" id="email" size="30" required placeholder="Enter a valid email address">
        </div>
        <div>
          <label for="fname" class="name">Name</label>
          <input type="text" id="fname" name="fname" placeholder="Enter the Name">
        </div>
        </div>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea><br>
        <button class="btn_btn">SUBMIT</button>
      </div>
      <div class="get_in_touch">
        <h1>Get in touch</h1>
        <h6>We believe sustainability is vitally important</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur<br> nostrum, porro dolorem rerum veritatis iusto repellat sunt dicta<br> modi ipsa officia facilis.</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      </div>
    </section>
    <footer class="final_section">
        <h1>Sample text.Click to select the Text Element</h1>
    </footer>
  </div>
</body>
</html>