html,body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container{
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  padding: 0px;
  width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 10px;
}

.logo{
    padding-left: 37px;
}

.icon{
    font-size: 30px;
    padding-right: 35px;

}

.section1{
  margin: 10px -32px;
  margin-right: 0px;
  padding: 20px 0px 20px 20px;
  height: 200px;
  width: 100%;
}

.dot {
    height: 600px;
    width: 600px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .dot1{
    position: absolute;
    right: 382px;
    top: 253px;
    margin: auto;
  }

  .dot2{
    overflow:hidden;
    position: absolute;
    right: 312px;
    top: 195px;
}
  

  .dot img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .circle3{
    position: absolute;
    left: 195px;
    top: 159px; 
    color: white ;
  }

  .dot3{
    background-color: rgb(26,51,107);
    position: absolute;
    left: 153px;
    top: 279px;

  }

  .section2{
    height: 200px;
    width: 100%;
    position: relative;
    top: 591px;
  }

   .section2 .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .image{
    position: relative;
  }

  .section3{
    height: 900px;
    width: 100%;
    position: relative;
    top: 591px;
  }

  .container1{
    width: 100%;
    height: 1180px;
    background: rgb(26,51,107);
  }

  .dots {
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    align-content: center;
  }

  .round{
    display: flex;
    /* flex: 0 0 30%; */
    justify-content: space-around;
    position: relative;
    top: -54px;
  }

  .inner{
    height: 90px;
    width: 90px;
    border-radius: 50%;
  }

  .inner1{
    position: absolute;
    top: 5px;
    left: 124px;
  } 

  .inner2{
    position: absolute;
    top: 5px;
    left: 461px;
  }

  .inner3{
    position: absolute;
    top:5px;
    right:461px;
  }

  .inner4{
    position: absolute;
    top: 5px;
    right:124px;
  }

  .dots .inner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  h3{
   text-align: center;
   margin-top: 56px;
  }


  .dot5 {
    height: 400px;
    width: 400px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .dot6{
    position: absolute;
    right: 811px;
    top: 253px;
    margin: auto;
  }

  .dot7{
    overflow:hidden;
    position: absolute;
    right: 312px;
    top: 252px ;
}


.dot8{
  background-color: white;
  position: absolute;
  left: 153px;
  top: 698px ;

}

.dot9{
  background-color: white;
  position: absolute;
  left: 680px;
  top: 690px;
}

.dot10 {
  height: 500px;
  width: 500px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 340px;
  top: 459px;
}

.dot6 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.dot8 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.dot9 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.dot10_container{
  position: absolute;
  top: 147px;
  left: 41px;
}

.title1{
  text-align: center;
}
.title2{
  text-align: center;
}

.title3{
  text-align: center;
}

.btn{
    border-radius: 19px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-color: rgb(90,94,95);
    margin-top: 7px;
}

.section4{
  height: 1160px;
  width: 100%;
  position: relative;
  top: 901px;
}

.section4_header{
  text-align: center;
  font-size: 40px;
  color: rgb(27,50,88);
}

.rectangle {
  height: 50px;
  width: 300px;
  background-color: rgb(26,51,107);
  display: inline-block;
  border-radius: 11px;
  margin: 4px;
  padding-top: 25px;
  padding-bottom: 0px;
}

 .flex-it{
  text-align: center;
 }

 .btn1{
  margin-top: 25px;
 }

 /* h7{
  color: rgb(177,203,239);
 } */

 .tag {
  color: rgb(75,86,103);
}

.rectangle1 {
  position: absolute;
  height: 380px;
  width: 300px;
  background-color: rgb(254,254,254);
  border-radius: 11px;
  margin: 4px;
  padding-top: 25px;
  padding-bottom: 0px;
  margin-top: 331px;
  margin-left: 417px;
  z-index: 1;
  right: 590px;
}

.contains {
  position: relative;
}
.dot11 {
  height: 350px;
  width: 350px;
  background-color: #bbb;
  border-radius: 50%;
  position: absolute;
  right: 467px;
  top: 109px;
}

.dot12{
  height: 350px;
  width: 350px;
  background-color: #bbb;
  border-radius: 50%;
  position: absolute;
  right: 228px;
  top: 282px;
}

.dot13{
  height: 250px;
  width: 250px;
  background-color: #bbb;
  border-radius: 50%;
  position: absolute;
  right: 400px;
  top: 550px;
}
 
.container123{
 height: 870px;
 width: 100%;
}

.dot12 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.dot13 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

ul {
  list-style: none;
}

ul li:before {
  content: '✓';
  color: rgb(53,69,96);
  font-weight: bold;
}

.texts{
  padding-left: 0px;
  
}

.text{
  padding-top: 5px;
  color: rgb(104,104,104);
}

.rectangle1_title{
  color: rgb(46,66,98);
}

.image-title{
  color: rgb(83,83,83);
  padding-top: 10px;
}

.rdm{
  color: rgb(31,42,70);
}

.section5{
  height: 1000px;
  width: 100%;
  position: relative;
  top: 1100px;
}
.contains12{
  height: 1000px;
  width: 100%;
  background-color: rgb(26,51,107);
}

.dot14{
    height: 600px;
    width: 600px;
    position: absolute;
    background-color: #bbb;
    border-radius: 50%;
    top: 188px;
    left: 200px;
}

.dot14 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.rectangle2 {
  position: absolute;
  height: 281px;
  width: 455px;
  background-color: rgb(254,254,254);
  border-radius: 11px;
  margin: 4px;
  padding-top: 25px;
  padding-bottom: 0px;
  z-index: 1;
  right: 330px;
  top: 85px;
  padding-left: 30px;
}

.rec_head{
  color: rgb(38,57,98);
}

.rec_title{
  color: rgb(92,92,92);
}

.rectangle3{
  height: 169px;
  width: 200px;
  background-color: rgb(254,254,254);
  display: inline-block;
  border-radius: 11px;
  margin: 4px;
  padding-top: 25px;
  padding-bottom: 0px;
  margin-top: 485px;
  margin-left: 50px;
}

.rec-container{
  position: absolute;
  top: 40px;
  text-align: center;
}

.rec3{
  position: relative;
  top: 38px;
}

.head_rec{
  color: rgb(38,57,98);
  font-size: 30px;
}

.para_rec{
  color: rgb(108,108,108);
  font-size: 14px;
}

.section6{
  height: 530px;
  width: 100%;
  position: relative;
  top: 1100px;
}

.contains123{
  height: 530px;
  width: 100%;
  background-color: rgb(217,217,217);
}

.rectangular{
  position: absolute;
  top: -646px;
  text-align: center;
}

.rectangle4{
  height: 178px;
  width: 265px;
  background-color: rgb(254,254,254);
  display: inline-block;
  border-radius: 11px;
  margin: 4px;
  padding-top: 25px;
  padding-bottom: 0px;
  margin-top: 485px;
  margin-left: 50px;
}

.rec13{
  position: relative;
  top: 31px;
}

i{
  font-size: 35px;
}

.head_rec2{
  font-size: 18px;
}

.rec14{
  position: relative;
  top: 12px;
}
.rec12{
  position: relative;
  top: 31px;
}
.rec11{
  position: relative;
  top: 49px;
}

.form{
  position: absolute;
  top: 140px;
  left: 80px;
}

label{
  display: block;
  margin-top: 25px;
}

input{
  width: 240px;
  height: 20px;
  border-left: none;
  border-top: none;
  border-right: none;
}

.btn_btn{
  margin-top: 20px;
  height: 40px;
  width: 375px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(217,227,233);
  background-color: rgb(25,52,105);
  border: none;
}

#message{
  border-left: none;
  border-top: none;
  border-right: none;
}

.form-container1{
  display: flex;
  flex-wrap: wrap;
}

/* #email{
  margin-left: 10px;
} */

#fname{
  margin-left: 10px;
}

.name{
  padding-left: 10px;
}

.get_in_touch{
  position: absolute;
  top: 111px;
  right: 110px;
}

.get_in_touch h1{
  font-size: 35px;
  color: rgb(29,50,84);
}


.get_in_touch h6 {
  font-style: italic;
  font-size: 15px;
  color: rgb(0,0,0);
}

.get_in_touch p{
  color: rgb(99,99,99);
}


.fa-brands{
  color: rgb(27,47,95);
}
.fa-facebook-f{
  padding: 10px;
}

.fa-twitter{
  padding: 10px;
}

.fa-instagram{
  padding: 10px;
}

.fa-linkedin-in{
  padding: 10px;
}

.fa-solid{
  color: rgb(51,61,85);
}
.fa-regular{
  color: rgb(51,61,85);
}

.para_rec{
  color: rgb(106,106,106);
}

.para{
  color: rgb(139,145,151);
}

.final_section{
  height: 140px;
  width: 100%;
  position: relative;
  top: 1100px;
  background-color: rgb(50,50,50)
}

.final_section h1{
  color: rgb(136,136,136);
  margin: 0px;
  font-size: 20px;
  position: absolute;
  top: 60px;
  left: 500px;
}